/** \file
 *  This C header file was generated by $ANTLR version 3.2 Sep 23, 2009 12:02:23
 *
 *     -  From the grammar source file : scma.g
 *     -                            On : 2015-08-02 06:23:32
 *     -                for the parser : scmaParserParser *
 * Editing it, at least manually, is not wise. 
 *
 * C language generator and runtime by Jim Idle, jimi|hereisanat|idle|dotgoeshere|ws.
 *
 *
 * The parser scmaParser has the callable functions (rules) shown below,
 * which will invoke the code for the associated rule in the source grammar
 * assuming that the input stream is pointing to a token/text stream that could begin
 * this rule.
 * 
 * For instance if you call the first (topmost) rule in a parser grammar, you will
 * get the results of a full parse, but calling a rule half way through the grammar will
 * allow you to pass part of a full token stream to the parser, such as for syntax checking
 * in editors and so on.
 *
 * The parser entry points are called indirectly (by function pointer to function) via
 * a parser context typedef pscmaParser, which is returned from a call to scmaParserNew().
 *
 * The methods in pscmaParser are  as follows:
 *
 *  - SCTheory *      pscmaParser->translation_unit(pscmaParser)
 *  - unsigned int      pscmaParser->declaration(pscmaParser)
 *  - scmaParser_declaration_specifier_return      pscmaParser->declaration_specifier(pscmaParser)
 *  - unsigned int      pscmaParser->type_modifier(pscmaParser)
 *  - scstring      pscmaParser->declarator(pscmaParser)
 *  - scmaParser_type_specifier_return      pscmaParser->type_specifier(pscmaParser)
 *  - scstring      pscmaParser->direct_declarator(pscmaParser)
 *  - int      pscmaParser->constant(pscmaParser)
 *  - void      pscmaParser->grammar_rule(pscmaParser)
 *  - int      pscmaParser->clause(pscmaParser)
 *  - int      pscmaParser->boolean_expression(pscmaParser)
 *  - int      pscmaParser->term(pscmaParser)
 *  - int      pscmaParser->additionop(pscmaParser)
 *  - int      pscmaParser->productop(pscmaParser)
 *  - int      pscmaParser->unaryop(pscmaParser)
 *  - int      pscmaParser->atom(pscmaParser)
 *  - scmaParser_operation_return      pscmaParser->operation(pscmaParser)
 *
 * The return type for any particular rule is of course determined by the source
 * grammar file.
 */
// [The "BSD licence"]
// Copyright (c) 2005-2009 Jim Idle, Temporal Wave LLC
// http://www.temporal-wave.com
// http://www.linkedin.com/in/jimidle
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#ifndef	_scmaParser_H
#define _scmaParser_H
/* =============================================================================
 * Standard antlr3 C runtime definitions
 */
#include    <antlr3.h>

/* End of standard antlr 3 runtime definitions
 * =============================================================================
 */

  #include <scTheory.h>

  //needed to allow the return variable initialization to 
  //null by the antlr generated code
  class scstring : public string { public:
    scstring():string(){}
    scstring(const char * s) : string(s) {}
    scstring(const string & s) : string(s) {}
    scstring(void * v ) : string() {}
    scstring(long int v ) : string() {}
    scstring & operator = (void * v) {
      *this = "";
      return *this;
    }
  };

 
#ifdef __cplusplus
extern "C" {
#endif

// Forward declare the context typedef so that we can use it before it is
// properly defined. Delegators and delegates (from import statements) are
// interdependent and their context structures contain pointers to each other
// C only allows such things to be declared if you pre-declare the typedef.
//
typedef struct scmaParser_Ctx_struct scmaParser, * pscmaParser;



#ifdef	ANTLR3_WINDOWS
// Disable: Unreferenced parameter,							- Rules with parameters that are not used
//          constant conditional,							- ANTLR realizes that a prediction is always true (synpred usually)
//          initialized but unused variable					- tree rewrite variables declared but not needed
//          Unreferenced local variable						- lexer rule declares but does not always use _type
//          potentially unitialized variable used			- retval always returned from a rule 
//			unreferenced local function has been removed	- susually getTokenNames or freeScope, they can go without warnigns
//
// These are only really displayed at warning level /W4 but that is the code ideal I am aiming at
// and the codegen must generate some of these warnings by necessity, apart from 4100, which is
// usually generated when a parser rule is given a parameter that it does not use. Mostly though
// this is a matter of orthogonality hence I disable that one.
//
#pragma warning( disable : 4100 )
#pragma warning( disable : 4101 )
#pragma warning( disable : 4127 )
#pragma warning( disable : 4189 )
#pragma warning( disable : 4505 )
#pragma warning( disable : 4701 )
#endif

/* ========================
 * BACKTRACKING IS ENABLED
 * ========================
 */
typedef struct scmaParser_declaration_specifier_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;   
    string type;
    unsigned int mode;
    int size;
    int rows;
    int cols;
}
    scmaParser_declaration_specifier_return;

typedef struct scmaParser_type_specifier_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;   
    scstring type;
    int size;
    int rows;
    int cols;
}
    scmaParser_type_specifier_return;

typedef struct scmaParser_operation_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;   
}
    scmaParser_operation_return;



/** Context tracking structure for scmaParser
 */
struct scmaParser_Ctx_struct
{
    /** Built in ANTLR3 context tracker contains all the generic elements
     *  required for context tracking.
     */
    pANTLR3_PARSER   pParser;


     SCTheory * (*translation_unit)	(struct scmaParser_Ctx_struct * ctx);
     unsigned int (*declaration)	(struct scmaParser_Ctx_struct * ctx);
     scmaParser_declaration_specifier_return (*declaration_specifier)	(struct scmaParser_Ctx_struct * ctx);
     unsigned int (*type_modifier)	(struct scmaParser_Ctx_struct * ctx);
     scstring (*declarator)	(struct scmaParser_Ctx_struct * ctx);
     scmaParser_type_specifier_return (*type_specifier)	(struct scmaParser_Ctx_struct * ctx);
     scstring (*direct_declarator)	(struct scmaParser_Ctx_struct * ctx);
     int (*constant)	(struct scmaParser_Ctx_struct * ctx);
     void (*grammar_rule)	(struct scmaParser_Ctx_struct * ctx);
     int (*clause)	(struct scmaParser_Ctx_struct * ctx);
     int (*boolean_expression)	(struct scmaParser_Ctx_struct * ctx);
     int (*term)	(struct scmaParser_Ctx_struct * ctx);
     int (*additionop)	(struct scmaParser_Ctx_struct * ctx);
     int (*productop)	(struct scmaParser_Ctx_struct * ctx);
     int (*unaryop)	(struct scmaParser_Ctx_struct * ctx);
     int (*atom)	(struct scmaParser_Ctx_struct * ctx);
     scmaParser_operation_return (*operation)	(struct scmaParser_Ctx_struct * ctx);
     ANTLR3_BOOLEAN (*synpred18_scma)	(struct scmaParser_Ctx_struct * ctx);
     ANTLR3_BOOLEAN (*synpred21_scma)	(struct scmaParser_Ctx_struct * ctx);
     ANTLR3_BOOLEAN (*synpred22_scma)	(struct scmaParser_Ctx_struct * ctx);
     ANTLR3_BOOLEAN (*synpred26_scma)	(struct scmaParser_Ctx_struct * ctx);
     ANTLR3_BOOLEAN (*synpred31_scma)	(struct scmaParser_Ctx_struct * ctx);
     ANTLR3_BOOLEAN (*synpred32_scma)	(struct scmaParser_Ctx_struct * ctx);
    // Delegated rules
    const char * (*getGrammarFileName)();
    void	    (*free)   (struct scmaParser_Ctx_struct * ctx);
        
};

// Function protoypes for the constructor functions that external translation units
// such as delegators and delegates may wish to call.
//
ANTLR3_API pscmaParser scmaParserNew         (pANTLR3_COMMON_TOKEN_STREAM instream);
ANTLR3_API pscmaParser scmaParserNewSSD      (pANTLR3_COMMON_TOKEN_STREAM instream, pANTLR3_RECOGNIZER_SHARED_STATE state);

/** Symbolic definitions of all the tokens that the parser will work with.
 * \{
 *
 * Antlr will define EOF, but we can't use that as it it is too common in
 * in C header files and that would be confusing. There is no way to filter this out at the moment
 * so we just undef it here for now. That isn't the value we get back from C recognizers
 * anyway. We are looking for ANTLR3_TOKEN_EOF.
 */
#ifdef	EOF
#undef	EOF
#endif
#ifdef	Tokens
#undef	Tokens
#endif 
#define PRODUCT_OP      9
#define T__29      29
#define T__28      28
#define T__27      27
#define T__26      26
#define T__25      25
#define T__24      24
#define LETTER      11
#define T__23      23
#define T__22      22
#define T__21      21
#define T__20      20
#define EOF      -1
#define T__19      19
#define T__16      16
#define T__15      15
#define ADDITION_OP      8
#define T__18      18
#define T__17      17
#define IDENTIFIER      4
#define COMMENT      13
#define T__42      42
#define T__43      43
#define T__40      40
#define T__41      41
#define T__46      46
#define T__47      47
#define T__44      44
#define T__45      45
#define LINE_COMMENT      14
#define T__48      48
#define T__49      49
#define RELATIONAL_OP      6
#define BOOLEAN_OP      7
#define T__30      30
#define T__31      31
#define T__32      32
#define WS      12
#define T__33      33
#define T__34      34
#define T__35      35
#define T__36      36
#define T__37      37
#define T__38      38
#define T__39      39
#define DECIMAL_LITERAL      5
#define STRING      10
#ifdef	EOF
#undef	EOF
#define	EOF	ANTLR3_TOKEN_EOF
#endif

#ifndef TOKENSOURCE
#define TOKENSOURCE(lxr) lxr->pLexer->rec->state->tokSource
#endif

/* End of token definitions for scmaParser
 * =============================================================================
 */
/** \} */

#ifdef __cplusplus
}
#endif

#endif

/* END - Note:Keep extra line feed to satisfy UNIX systems */
